{
  "name": "decastring",
  "version": "1.0.1",
  "description": "A npm package to manipulate strings",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "string",
    "manipulation",
    "reverse",
    "capitalize",
    "random"
  ],
  "author": "Tom Tarpey (decagondev)",
  "license": "MIT",
  "dependencies": {
  }
}
